\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}But de la manipulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}-requis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mat\IeC {\'e}riel}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}d\IeC {\'e}terminations}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectifs}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manipulation}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition du probl\IeC {\`e}me}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionnement de l'ampli audio}{2}{subsection.6.2}}
\newlabel{Dimensionnement}{{6.2}{2}{Dimensionnement de l'ampli audio}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}D\IeC {\'e}finition des crit\IeC {\`e}res de dimensionnement de l'ampli}{2}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Calcul du nombre d'\IeC {\'e}tages n\IeC {\'e}cessaire}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Choix du type des \IeC {\'e}tages}{3}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Effet des imperfections}{4}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Etage de sortie}{4}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Ajout d'un contr\IeC {\^o}le basses/aigus}{8}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Sch\IeC {\'e}ma final}{10}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manipulation}{10}{subsection.6.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
